# AndroidAppMongoDB

AndroidAppMongoDB/: .project  Asset.properties  pom.xml  testng.xml
AndroidAppMongoDB/src/main/java/testScript/: BaseClass.java  MongoDBOperations.java  PageElements.java  PageLocators.java
AndroidAppMongoDB/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AndroidAppMongoDB/test-output/Default suite/: Default test.html  Default test.xml
AndroidAppMongoDB/test-output/junitreports/: TEST-MongoInsertSingleDocument.xml  TEST-connectMangoDB.xml  TEST-testScript.BaseClass.xml  TEST-testScript.MongoDBOperations.xml  TEST-testScript.demoClass.xml
AndroidAppMongoDB/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
